<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <Property Name="Department_ID" Type="Guid" />
    <NavigationProperty Name="Departmnt" Relationship="Self.FK_Courses_Departmnt" FromRole="Courses" ToRole="Departmnt" />
  </EntityType>
  <EntityType Name="Departmnt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dscn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Departmnt" FromRole="Departmnt" ToRole="Courses" />
  </EntityType>
  <Association Name="FK_Courses_Departmnt">
    <End Role="Departmnt" Type="Self.Departmnt" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmnt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseDBEnti" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Departmnts" EntityType="Self.Departmnt" />
    <AssociationSet Name="FK_Courses_Departmnt" Association="Self.FK_Courses_Departmnt">
      <End Role="Departmnt" EntitySet="Departmnts" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>