E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\csc.exe
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\Microsoft.CSharp.Core.targets
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\System.Collections.Immutable.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\System.Reflection.Metadata.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\vbc.exe
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\VBCSCompiler.exe
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\roslyn\VBCSCompiler.exe.config
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\MusicStore.dll.config
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\MusicStore.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\MusicStore.pdb
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Antlr3.Runtime.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\EntityFramework.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\EntityFramework.SqlServer.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Microsoft.AspNet.Identity.Core.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Microsoft.Web.Infrastructure.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\MusicStoreEntity.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Newtonsoft.Json.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.Helpers.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.Mvc.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.Optimization.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.Razor.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.WebPages.Deployment.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.WebPages.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.WebPages.Razor.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\WebGrease.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\MusicStoreEntity.pdb
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\EntityFramework.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\EntityFramework.SqlServer.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Microsoft.AspNet.Identity.Core.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.Helpers.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.Mvc.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.Optimization.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.Razor.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.WebPages.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.WebPages.Deployment.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\System.Web.WebPages.Razor.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Antlr3.Runtime.pdb
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Newtonsoft.Json.pdb
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\Newtonsoft.Json.xml
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\zh-Hans\System.Web.Razor.resources.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\obj\Release\MusicStore.csprojResolveAssemblyReference.cache
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\obj\Release\MusicStore.dll
E:\2015\MyMusicStore\185\05MusicStore1.1\MusicStore101\MusicStore\obj\Release\MusicStore.pdb
