<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Credit" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <Property Name="Department_ID" Type="Guid" />
  </EntityType>
  <EntityType Name="Departmnt">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dscn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CourseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Departmnts" EntityType="Self.Departmnt" />
  </EntityContainer>
</Schema>