<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dbo_Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Credit" Type="int" Nullable="false" />
    <Property Name="Departent_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="dbo_Departnents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dscn" Type="nvarchar" MaxLength="250" />
    <Property Name="SortCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_Courses_dbo_Departnents">
    <End Role="dbo_Departnents" Type="Self.dbo_Departnents" Multiplicity="0..1" />
    <End Role="dbo_Courses" Type="Self.dbo_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_Departnents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dbo_Courses">
        <PropertyRef Name="Departent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Departnents_dbo_Departnents">
    <End Role="dbo_Departnents" Type="Self.dbo_Departnents" Multiplicity="1" />
    <End Role="dbo_Departnents1" Type="Self.dbo_Departnents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="dbo_Departnents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dbo_Departnents1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseDBModelStoreContainer">
    <EntitySet Name="dbo_Courses" EntityType="Self.dbo_Courses" Schema="dbo" Table="dbo.Courses" store:Type="Tables" />
    <EntitySet Name="dbo_Departnents" EntityType="Self.dbo_Departnents" Schema="dbo" Table="dbo.Departnents" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Courses_dbo_Departnents" Association="Self.FK_dbo_Courses_dbo_Departnents">
      <End Role="dbo_Departnents" EntitySet="dbo_Departnents" />
      <End Role="dbo_Courses" EntitySet="dbo_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Departnents_dbo_Departnents" Association="Self.FK_dbo_Departnents_dbo_Departnents">
      <End Role="dbo_Departnents" EntitySet="dbo_Departnents" />
      <End Role="dbo_Departnents1" EntitySet="dbo_Departnents" />
    </AssociationSet>
  </EntityContainer>
</Schema>