E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\csc.exe
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\System.Collections.Immutable.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\System.Reflection.Metadata.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\vbc.exe
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\VBCSCompiler.exe
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\roslyn\VBCSCompiler.exe.config
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\MvcDemo1.dll.config
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\MvcDemo1.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\MvcDemo1.pdb
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\Antlr3.Runtime.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\Microsoft.Web.Infrastructure.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\Newtonsoft.Json.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.Helpers.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.Mvc.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.Optimization.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.Razor.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.WebPages.Deployment.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.WebPages.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.WebPages.Razor.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\WebGrease.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.Helpers.xml
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.Mvc.xml
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.Optimization.xml
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.Razor.xml
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.WebPages.xml
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.WebPages.Deployment.xml
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\System.Web.WebPages.Razor.xml
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\Antlr3.Runtime.pdb
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\Newtonsoft.Json.xml
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\zh-Hans\System.Web.Razor.resources.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\obj\Debug\MvcDemo1.csprojResolveAssemblyReference.cache
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\obj\Debug\MvcDemo1.dll
E:\2015\MyMusicStore\185\MVC5Demo\MvcDemo1\MvcDemo1\obj\Debug\MvcDemo1.pdb
