<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b962bcc3f5054c58a688f4488e4901b7" Name="Diagram1">
        <EntityTypeShape EntityType="CourseDBModel.dbo_Courses" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.dbo_Departnents" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CourseDBModel.FK_dbo_Courses_dbo_Departnents" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_dbo_Departnents_dbo_Departnents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>