E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\DataContext.dll.config
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\DataContext.dll
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\DataContext.pdb
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\Class1.dll
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\EntityFramework.dll
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\EntityFramework.Extended.dll
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\EntityFramework.SqlServer.dll
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\MoreLinq.dll
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\System.ValueTuple.dll
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\Class1.pdb
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\EntityFramework.xml
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\EntityFramework.Extended.pdb
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\EntityFramework.Extended.xml
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\EntityFramework.SqlServer.xml
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\MoreLinq.xml
E:\2015\MyMusicStore\185\11.11\DataContext\bin\Debug\System.ValueTuple.xml
E:\2015\MyMusicStore\185\11.11\DataContext\obj\Debug\DataContext.csprojResolveAssemblyReference.cache
E:\2015\MyMusicStore\185\11.11\DataContext\obj\Debug\DataContext.dll
E:\2015\MyMusicStore\185\11.11\DataContext\obj\Debug\DataContext.pdb
